-------------
TODO:
-------------
(1) Modified Cotan potential for surface sampling energy
(2) Automatic starting regularization
(3) svd-based inverse
(4) Adaptive Gauss Seidel optimization (without bad moves)
(5) Mixtures stuff

---------------------------------------------------------------------------------------
Nov 29th, 2014 - Allowing the control of the type of the optimizer from the parameter file -- commited
---------------------------------------------------------------------------------------

(1) Added "optimizer" attribute to the optimization tag which take "jacobi" or "gauss_seidel" values
(2) Modified HasOptimizationAttribute to check for attributes other than "number_of_scales"
(3) Added to PSMProject optimizer_tag
(4) Modified HasOptimizationAttribute to check for the optimizer_tag
(5) Added GetOptimizerType function to the PSMProject
(6) Modified PSMCommandLineClass::ReadInputs to set the optimization mode of the entropy filter according to
    supplied optimizer type, default is jacobi
    
---------------------------------------------------------------------------------------
Nov 29th, 2014 - Adding Adaptive Gauss Seidel optimization (without bad moves) 
---------------------------------------------------------------------------------------

(1) Added to PSMGradientDescentOptimizer SetModeToAdaptiveGaussSeidel function (m_OptimizationMode = 2)
(2) Modified PSMCommandLineClass::ReadInputs to set optimization mode to adaptive gauss seidel according to 
    the supplied optimizer type.
(3) Modified PSMGradientDescentOptimizer::StartOptimization to trigger adaptive gauss seidel according to the 
    current optimization mode.
(4) Added to PSMGradientDescentOptimizer StartAdaptiveGaussSeidelOptimization function
(5) Added to PSMParticleEntropyFunction an Evaluate function which returns the energy
(6) Modified PSMParticleEntropyFunction::Evaluate to call the new Evaluate function with energy in order not to repeat the same code
(7) Added Energy function to PSMParticleEntropyFunction